server
{
    listen                  80;
    server_name             ~^(?<project>.+)\.game\.com;
    set $web_dir "${project}";
    root                    /var/www/$web_dir;
    index                   index.html;
    # 报错完善
    error_page              500 502 503 504  /50x.html;
    error_page              400 402 403 404  /40x.html;
    location = /50x.html {
            root              /etc/nginx/html/;
    }
    location = /40x.html {
            root              /etc/nginx/html/;
    }
    # 防止404递归
    location = /404.html {
            internal;
    }
    # 缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp4)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
    location /favicon.ico {
        log_not_found off;
    }
    location ~ \.php$ {
        fastcgi_pass   unix:/tmp/www.sock;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
    access_log  /var/log/nginx/$web_dir.access.log main;
    
}
